input
    {
    Nx = 30
    Ny = 8
    j1 = 1
    j2 = 0.5
    jk = 0.1
    jz = 1
    TotSz = 0
    nsweeps = 28
    quiet = yes
    periodic = yes
    lattice_type = Square
    ErrorGoal = 1e-5
    DoDMRG = yes
    SavePsiSites = yes
    DoSpinStructure = no
    DoCorrelation = no
    TypeofCorrelation = S
    CommentsInPsiSites = test
    CommentsOutPsiSitesCorr = Sweep

    sweeps
        {
        maxdim  mindim  cutoff  niter  noise
        100    20    1E-6    4      1E-7
        100   10    1E-7   2      1E-8
100   10    1E-7   2      0
200   10    1E-7   2      0
200   10    1E-7   2      0
300   10    1E-7   2      0
300   10    1E-8   2      0
300   10    1E-8   2      0
600   10    1E-9   2      0
600   10    1E-9   2      0
600   10    1E-9   2      0
600   10    1E-9   2      0
1200   10    1E-9   2      0
1200   10    1E-9   2      0
1200   10    1E-9   2      0
1200   10    1E-9   2      0
2000   10    1E-9   2      0
2000   10    1E-9   2      0
2000   10    1E-9   2      0
2000   10    1E-9   2      0
2000   10    1E-9   2      0
3000   10    1E-9   2      0
        }

    }
